GET http":"//localhost:4000/api/user/16
###
GET http://localhost:4000/api/partner/1
###
GET http://localhost:4000/api/partner/2
###
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello123",
    "full_name":"hello",
    "phone_number":"hello",
    "address":"hello"
}
###
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello123"
}
###
POST http://localhost:4000/api/partner/register
Content-Type: application/json

{
    "email":"bambang@gmail.com",
    "password":"test123",
    "fullName":"bambang",
    "businessName":"tokoPrint",
    "phoneNumber":"0989898374632",
    "address":"alamat",
    "description":"jelasin"
}
###
POST http://localhost:4000/api/partner/login
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello12"
}
###
GET http://localhost:4000/api/home/search?s=h
###
POST http://localhost:4000/api/order
