GET http":"//localhost:4000/api/user/16
###
GET http://localhost:4000/api/partner/1
###
GET http://localhost:4000/api/partner/2
###
GET http://localhost:4000/api/toko/search?s=tes
###
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello123",
    "full_name":"hello",
    "phone_number":"hello",
    "address":"hello"
}
###
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello123"
}
###
POST http://localhost:4000/api/partner/register
Content-Type: application/json

{
    "email":"hello2@gmail.com",
    "password":"hello123",
    "fullName":"hello",
    "businessName":"hello",
    "phoneNumber":"hello",
    "address":"hello",
    "description":"hello"
}
###
POST http://localhost:4000/api/partner/login
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello123"
}