POST http://localhost:4000/api/user/register
Content-Type: application/json

{
    "email":"hell1225o@gmail.com",
    "password":"hell31",
    "fullName":"hello",
    "phoneNumber":"1234567890123456",
    "address":"hello"
}
###
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello123"
}
###
POST http://localhost:4000/api/partner/register
Content-Type: application/json

{
    "email":"asdmaskD21@gmail.com",
    "password":"asdmaa",
    "fullName":"asdmaskD@gmail.com",
    "businessName":"asdmaskD@gmail.com",
    "phoneNumber":"08123456789", 
    "address":"asdmaskD@gmail.com"
}
###
POST http://localhost:4000/api/partner/login
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello123"
}
###
GET http://localhost:4000/api/dashboard/search?s=h
###
POST http://localhost:4000/api/order
###
GET http://localhost:4000/api/user/16
###
GET http://localhost:4000/api/partner/1
###
GET http://localhost:4000/api/partner/1/order
###