GET http://localhost:4000/api/user/16
###
GET http://localhost:4000/api/partner/1
###
GET http://localhost:4000/api/partner/2
###
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
    "email":"hell1o@gmail.com",
    "password":"hello123",
    "fullName":"hello",
    "phoneNumber":"hello",
    "address":"hello"
}
###
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello123"
}
###
POST http://localhost:4000/api/partner/register
Content-Type: application/json

{
    "email":"asdmaskD@gmail.com",
    "password":"asdmaskD@gmail.com",
    "fullName":"asdmaskD@gmail.com",
    "businessName":"asdmaskD@gmail.com",
    "phoneNumber":"asdmaskD@gmail.com",
    "address":"asdmaskD@gmail.com"
}
###
POST http://localhost:4000/api/partner/login
Content-Type: application/json

{
    "email":"hello@gmail.com",
    "password":"hello12",
}
###
GET http://localhost:4000/api/home/search?s=h
###
POST http://localhost:4000/api/order